<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Цифровой диктант 2020</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container">
          <div class="header__wrapper"><a class="logo" href="index.html"></a>
            <div class="header__content"><span class="header__content-top">Всероссийская образовательная акция по определению уровня цифровой грамотности</span>
              <div class="header__right"><a class="btn btn-link header__results" href="#">Смотреть результат</a>
                  <div class="menu"><a class="menu__btn" href="#"></a>
                    <div class="menu__content">
                        <div class="user d-xl-none">
                          <div class="user__header"><a class="user__name" href="#">Выйти из профиля</a><a class="user__notifications-btn" href="#"><span>5</span></a></div>
                          <div class="user__notifications-list">
                            <p class="user__notification"> <span>Спасибо за регистрацию. Акция стартует 4 февраля 2020 года"</span></p>
                            <p class="user__notification"> <span>Хотите пройти цифровой диктант, но у вас нет цифрового устройства? Ждем вас на офлайн-площадке вашего города. Узнать точный адрес можно в разделе "Региональные площадки"</span></p>
                            <p class="user__notification"> <span>Цифровой диктант начался! Успейте пройти сами и рассказать близким!</span></p>
                          </div>
                        </div>
                      <div class="menu__links-list"><a class="menu__link menu__link--active" href="#">О проекте</a><a class="menu__link" href="#">Региональные площадки</a><a class="menu__link" href="#">Новости</a><a class="menu__link" href="#">Хочу все знать</a><a class="menu__link" href="#">Стать партнером</a></div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="front front--start">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 mx-auto">
              <div class="front__wrapper">
                <h2 class="font-weight-normal text-center">Всероссийская образовательная акция по определению уровня цифровой грамотности</h2><a class="front__btn" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox></a>
              </div>
            </div>
          </div>
        </div><a class="front__start" href="#">Начать диктант</a>
      </div>
    <div class="container pt-80 pt-lg-0">
      <div class="px-xl-100">
          <div class="info my-30 my-lg-80">
            <div class="row">
              <div class="col-lg-6">
                <div class="pr-lg-50">
                  <h2 class="text-white">Что мы измеряем?</h2>
                  <p class="text-white">Диктант состоит из вопросов, разработанных с учетом разных возрастных категорий: для детей (14-17 лет) и для взрослых (18+), и разделенных на 3 смысловых блока. Первый блок посвящен основам компьютерной грамотности, а именно, различным устройствам и знаниям базовых программ. Второй – работе с интернетом, социальными сетями и онлайн-приложениями. Третий – кибербезопасности, в том числе защите персональных данных.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="pl-lg-50">
                  <div class="mb-30 mb-lg-65 text-white">
                    <h2>Этапы проведения</h2>
                    <div class="h1 info__date">28 марта 2020</div>
                    <h3>официальный старт акции и офлайн-мероприятия с участием амбассадоров проекта в Москве и других городах</h3><a class="btn btn-white mt-10" href="#">Выбрать мероприятие</a>
                  </div>
                  <div class="text-white">
                    <div class="h1 info__date">28 марта — 11 апреля 2020</div>
                    <h3>онлайн-тестирование и серия региональных мероприятий</h3><a class="btn btn-white mt-10" href="#">Выбрать мероприятие</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <h2 class="mb-15">Новости</h2>
        <div class="row">
          <div class="col-md-4"><a class="news" href="#"> 
                <div class="news__picture" style="background-image: url(./img/news.png)"></div>
                <p class="news__date">03.05.2019</p>
                <h4 class="mb-0 news__title">Какие фотографии не стоит выкладывать в интернет</h4></a>
          </div>
          <div class="col-md-4"><a class="news" href="#"> 
                <div class="news__picture" style="background-image: url(./img/news.png)"></div>
                <p class="news__date">03.05.2019</p>
                <h4 class="mb-0 news__title">Какие фотографии не стоит выкладывать в интернет</h4></a>
          </div>
          <div class="col-md-4"><a class="news" href="#"> 
                <div class="news__picture" style="background-image: url(./img/news.png)"></div>
                <p class="news__date">03.05.2019</p>
                <h4 class="mb-0 news__title">Какие фотографии не стоит выкладывать в интернет</h4></a>
          </div>
        </div>
        <div class="text-center mt-30 pb-35"><a class="btn btn-outline-primary btn-outline-primary--white" href="#">Все новости</a></div>
      </div>
    </div>
      <div class="partners">
        <div class="container">
          <div class="partners__row">
            <h4 class="partners__row-header">Организаторы акции</h4>
            <div class="row">
              <div class="col-6 col-md-4 col-lg-3 col-xl-2 d-flex">
                <div class="partners__item"><img class="partners__logo" src="./img/partner-1.png" alt></div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 col-xl-2 d-flex">
                <div class="partners__item"><img class="partners__logo" src="./img/partner-2.png" alt></div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 col-xl-2 d-flex">
                <div class="partners__item"><img class="partners__logo" src="./img/partner-6.png" alt></div>
              </div>
            </div>
          </div>
          <div class="partners__row">
            <h4 class="partners__row-header">Информационные партнеры</h4>
            <div class="row">
              <div class="col-6 col-md-4 col-lg-3 col-xl-2 d-flex">
                <div class="partners__item"><img class="partners__logo" src="./img/partner-3.png" alt></div>
              </div>
              <div class="col-6 col-md-4 col-lg-3 col-xl-2 d-flex">
                <div class="partners__item"><img class="partners__logo" src="./img/partner-30.svg" alt></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-xl-4 mb-30 mb-lg-0">
              <h4 class="mb-15">Социальные сети</h4>
                <div class="socials"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--ig" href="#"></a><a class="socials__item socials__item--yt" href="#"></a>
                </div>
            </div>
            <div class="col-lg-4 col-xl-3 mb-30 mb-lg-0">
              <h4 class="mb-25">Контактная информация</h4>
              <h4 class="mb-25">Телефон: <br>+7 (495) 638 53 65 </h4>
              <h4>Официальный сайт РОЦИТ <br><a class="text-white" href="rocit.ru">rocit.ru</a></h4>
            </div>
            <div class="col-lg-5">
              <div class="footer__fund"><a class="footer__fund-logo" href="#"><img class="footer__fund-logo-img" src="./img/fund-logo.svg" alt><span class="footer__fund-dscr">Проект реализован с использованием гранта Президента Российской Федерации на развитие гражданского общества, предоставленного Фондом президентских грантов.</span></a></div>
            </div>
          </div>
        </div>
      </div><a class="up" href="#"></a>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>